# Example environment variables for local development (Copy to .env)
ENVIRONMENT="development"
PRODUCT_SERVICE_PORT="8082"
LOG_LEVEL="debug"
OTEL_ENDPOINT="localhost:4317"
PRODUCT_DATA_FILE_PATH="./product-service/data.json"
SIMULATE_DELAY_ENABLED="false"
SIMULATE_DELAY_MIN_MS="50"
SIMULATE_DELAY_MAX_MS="150"
OTEL_SERVICE_NAME="product-service"
OTEL_RESOURCE_ATTRIBUTES="deployment.environment=development,service.version=0.1.0-local"
